# formacao-kafka

./: .gitignore  README.md
ecommerce/: pom.xml
ecommerce/common-database/: pom.xml
ecommerce/common-database/src/main/java/br/com/alura/ecommerce/database/: LocalDatabase.java
ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
ecommerce/commonkafka/: pom.xml
ecommerce/commonkafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaDispatcher.java  KafkaService.java
ecommerce/service-email/: pom.xml
ecommerce/service-email-new-order/: pom.xml
ecommerce/service-email-new-order/src/main/java/br/com/alura/ecommerce/: EmailNewOrderService.java
ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: ConsumerService.java  EmailService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
ecommerce/service-http-ecommerce/: pom.xml
ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java
ecommerce/service-users/: pom.xml
ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java
ecommerce/serviceemail/: pom.xml
ecommerce/servicefrauddetector/: pom.xml
ecommerce/servicefrauddetector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
ecommerce/servicehttpecommerce/: pom.xml
ecommerce/servicehttpecommerce/src/main/java/br/com/alura/ecommerce/: Order.java
ecommerce/servicelog/: pom.xml
ecommerce/servicelog/src/main/java/br/com/alura/ecommerce/: LogService.java
ecommerce/serviceneworder/: pom.xml
ecommerce/serviceneworder/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
ecommerce/servicereadingreport/: pom.xml
ecommerce/servicereadingreport/src/main/java/br/com/alura/ecommerce/: ReadingReportService.java
ecommerce/serviceusers/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
ecommerce/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
(+6 files in other folders)
